html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
    overflow: hidden;
    background-color: #000000;
}

iframe {
	border: 0;
}

#idle, img.bg {
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
	z-index:-9999;
}

#idle_top {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 101;
    color: #ffffff;
    font-size: 3em;
    font-family: sans-serif;
    padding: 40px;
}

#idle div {
    -webkit-filter: blur(0px);
}
