{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The EriTV Project\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 Steps\
1. take the eriTV rtmp live feed\
3. convert rtmp to hls on nginx\'92s rtmp module\
4. wire gpio buttons and volume knob on raspberry pi\
8. use node lib to connect to cast, listen to buttons, \
10. map buttons to correct actions, test\
11. create sturdy, attractive RPi case\
12. wire up IR receiver and blaster\
13. record and forward living room remotes\
\
Design:\
Raspberry Pi:\
- read gpio button presses, de-bounce\
- set media for chrome cast\
- handle IR signals\
CaC Server:\
- convert rtmp live stream\
\
\pard\pardeftab720

\f2\b\fs28 \cf0 Hardware:
\b0 \
Circuit for input buttons\
Safe shut down circuit\
Diodes\
Resistors\
Buttons\
Big enough case\
Digital knob / up down buttons\

\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}