{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The EriTV Project\
\
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/cast/docs/chrome_sender"}}{\fldrslt 
\f1 https://developers.google.com/cast/docs/chrome_sender}}
\f1 \
Chromecast app\
1. Initialize\
\
Chromium + RPi (run in kiosk mode, 
\f2\fs26 raspbian wheezy latest version
\f1\fs24 )\
sudo apt-get install chromium\
sudo apt-get update
\f3 \
sed -i 's/"exited_cleanly": false/"exited_cleanly": true/' ~/.config/chromium/Default/Preferences\
chromium --kiosk --enable-kiosk-mode --enabled --touch-events --touch-events-ui --disable-ipv6 --allow-file-access-from-files --disable-java --disable-restore-session-state --disable-sync --disable-translate --disk-cache-size=1 --media-cache-size=1 "index.html"\
\
Steps\
1. take the eriTV rtmp live feed\
2. buy, configure cloudatcost server\
3. convert rtmp to hls on nginx\'92s rtmp module\
4. install chromium on Raspberry pi\
5. create webpage to launch and cast eriTV hls feed. host on server\
6. use node selenium-java pkg to click cast device button in chrome\
7. wire gpio buttons and volume knob on raspberry pi\
8. use node lib to create listeners \
9. create node socket.io server on localhost to pass messages with the Chrome webpage\
10. map buttons to correct actions, test\
11. create sturdy, attractive RPi case\
\
Design:\
Raspberry Pi:\
- start chromium browser with selenium\
- read gpio button presses, de-bounce\
- run socket.io server\
Browser:\
- make mouse clicks with selenium\
- initiate, load chromecast\
- read socket.io messages\
CaC Server:\
- convert rtmp live stream\
\
\pard\pardeftab720

\f2\b\fs28 \cf0 Hardware:
\b0 \
Circuit for input buttons\
Safe shut down circuit\
Diodes\
Resistors\
Buttons\
Big enough case\
Digital knob / up down buttons\

\f3\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/selenium-java-robot"}}{\fldrslt https://www.npmjs.com/package/selenium-java-robot}}\
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/pi-gpio"}}{\fldrslt https://www.npmjs.com/package/pi-gpio}}\
{\field{\*\fldinst{HYPERLINK "http://makezine.com/projects/tutorial-raspberry-pi-gpio-pins-and-python/"}}{\fldrslt http://makezine.com/projects/tutorial-raspberry-pi-gpio-pins-and-python/}}\
\
\
}