{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red105\green0\blue21;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Raspberry Pi Setup
\b0 \
\
(plug in SD card)\
open disk utility and erase card. Set the name and the format to \'93MS-DOS (FAT)\'94\
\
(find a RPi OS image to use. I used 
\f1\fs22 \CocoaLigature0 2014-06-20-wheezy-raspbian.img
\f0\fs24 \CocoaLigature1 )\
(in terminal, type cmds)\
diskutil list\
(find the SD card folder, ex 
\f1\fs22 \CocoaLigature0 /dev/disk38
\f0\fs24 \CocoaLigature1 )\
diskutil unmountdisk 
\f1\fs22 \CocoaLigature0 /dev/disk38\
\
(download your pi OS image and cd to folder)\
\pard\pardeftab720
\cf0 sudo dd if=image-file.img of=/dev/disk38 bs=2m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 (flash OS image onto card, if=source, of=target, bs=size)\
\
(plug in peripherals, like keyboard, network cable, and power)\
\
ifconfig (get ip address)\
nmap -sn 192.168.1.0/24\
ssh pi@192.168.1.88\
username= pi\
password= raspberry\
(install mmap, locate pi on network, and ssh into it)\
\
sudo raspi-config\
(set password, OS size, locale)\
username= pi\
password= typical\
\
startx (for GUI)\
\
sudo apt-get update\
sudo apt-get upgrade\
sudo apt-get autoremove\
\
----------------------------\
(wifi dongle setup - wpa)\
sudo cp /etc/wpa_supplicant/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf.bak\
\pard\pardeftab720\sl360
\cf0 sudo nano /etc/wpa_supplicant/wpa_supplicant.conf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 (change your ssid/passwrd)\
---\
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev\
update_config=1\
\
network=\{\
        ssid="your_ssid"\
        psk="your_pass"\
\}\
---\
(wifi dongle setup - wep)\
network=\{\
        ssid="YourSSID"\
        wep_key0="password12345"\
        key_mgmt=NONE\
\}\
\
\
\
(OR - wep)\
sudo nano /etc/network/interfaces\
---\
# The loopback network interface\
auto lo\
iface lo inet loopback\
 \
# The primary (wired) network interface\
iface eth0 inet dhcp\
 \
# The wifi (wireless) network interface\
auto wlan0\
allow-hotplug wlan0\
iface wlan0 inet dhcp\
       wireless-essid YOUR_SSID\
       wireless-key YOUR_WEP_KEY\
---\
-------------------------\
\
sudo reboot\
nmap -sn 192.168.1.0/24\
(find ip address again)\
ssh pi@192.168.1.56\
\
\
(shutdown command)\
\pard\pardeftab720\sl380
\cf0 sudo shutdown -h now\
\
-----------------\
install VNC for remote desktop\
\
sudo apt-get install tightvncserver\
\
tightvncserver :1\
(enter a password (typical), and one for view-only mode (qazwsx))\
nano /etc/rc.local (to run at boot)\
\
Connect on a Mac\
Finder >> Go >> Connect to a Server\
vnc://192.168.1.56:5901\
enter password\
\
tightvncserver -kill :1\
(kill server)\
\
-----------------\
\pard\pardeftab720\sl360
\cf0 sudo apt-get install -y gcc g++ autoconf automake\
sudo apt-get install -y upstart\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ---------------\
\
(configure and start project)\
\
(confirm package.json)\
\
npm install\
\
node socket_server.js\
\
----------------\
(optional: set locale)\
export LANGUAGE=en_US.UTF-8\
export LANG=en_US.UTF-8\
export LC_ALL=en_US.UTF-8\
sudo locale-gen en_US.UTF-8\
sudo dpkg-reconfigure locales\
\
----------------\
(optional: connect via direct ethernet)\
\pard\pardeftab720\sl400\sa400

\f2\fs24 \cf2 \kerning1\expnd4\expndtw20
\CocoaLigature1 \'96 System Preferences -> Sharing -> Internet Sharing to Ethernet\uc0\u8232 \'96 Connect Raspberry Pi to Mac\'92s Ethernet port\u8232 \'96 SSH {\field{\*\fldinst{HYPERLINK "mailto:pi@192.168"}}{\fldrslt \cf3 \kerning1\expnd4\expndtw20
pi@192.168}}.2.2 (usually, else use \'91arp -a\'92 to get a list of IPs)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 -------------------\
(optional: clone SD card for backup)\
diskutil list\
\pard\pardeftab720
\cf0 sudo dd if=/dev/disk1 of=/Users/babraham/Desktop/clone1.dmg\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
---------------------\
(update node)\
sudo npm cache clean -f\
sudo npm install -g n\
sudo n stable\
}