user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    server {
        listen    80;
        server_name localhost 104.167.97.77;

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /static/ {
            root /home/babraham/rpi-cast;
        }

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /home/babraham/nginx-rtmp-module-master;
        }
        # rtmp control
        location /control {
            rtmp_control all;
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root /home/babraham/rpi-cast/static;
        }
    }
}
rtmp {
    access_log  /var/log/nginx/access-r.log;
    exec_static ffmpeg -re -i rtmp://173.192.70.133:1935/live/myStream -c:v libx264 -c:a aac -strict experimental -f flv rtmp://localhost:1935/hls/mystream 2>>/var/log/nginx/error-f.log;

    server {
        listen 1935;
        notify_method get;
        allow play all;
        allow publish all;

        application hls {
            hls on;
            live on;
            hls_path /tmp/hls;
        }
    }
}