user nginx;
worker_processes 1;

events {  
    worker_connections 1024;  
}
  
http {  
    include /etc/nginx/mime.types;  
    default_type application/octet-stream;  
    sendfile on;  
    keepalive_timeout 65;
    access_log  /var/log/nginx/rpicast.log;

    server {  
        listen    80;  
        server_name localhost;
     
        # rtmp stat  
        location /stat {  
            rtmp_stat all;  
            rtmp_stat_stylesheet stat.xsl;  
        }
        location /stat.xsl {  
            root /home/babraham/nginx-rtmp-module-master;  
        }
        # rtmp control  
        location /control {  
            rtmp_control all;  
        }
     
        error_page  500 502 503 504 /50x.html;  
        location = /50x.html {  
            root /home/babraham/rpi-cast/static;  
        }
     
        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp4;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /static/ {
            root /home/babraham/rpi-cast;
        }
    }  
}
rtmp {  
    server {  
        listen 173.192.70.133:1935/live; 
        chunk_size 8192;
        ping 30s;  
        notify_method get;
        allow play all;  
     
        application hls {
            allow play all;
            live on;
            hls on;
            hls_path /tmp/hls;
        }
    }
}
