{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;
\red25\green25\blue25;\red35\green35\blue35;\red246\green250\blue252;\red166\green9\blue22;\red245\green245\blue245;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 Ubuntu-14.04.1-LTS-64bit
\f1\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\f0\fs28 \cf3 \cb4 104.167.97.77
\f1\fs24 \cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl380

\f0\fs26 \cf5 user, e4yVu5ATy8
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
sudo apt-get update\
sudo apt-get upgrade\
\
sudo adduser babraham\
	(libro to caras)\
sudo usermod -a -G sudo babraham\
(log off, log into new user)\
\
mkdir .ssh\
ssh-keygen -t rsa -C "babraham42@gmail.com"\
cat .ssh/id_rsa.pub\
chmod 700 ~/.ssh\
chmod 600 ~/.ssh/id_rsa\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 ---------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f3\fs28 \cf0 \CocoaLigature1 sudo apt-get install git unzip\
\pard\pardeftab720\sl300

\i\fs24 \cf6 \cb7 sudo apt-get install build-essential libpcre3 libpcre3-dev libssl-dev\
wget {\field{\*\fldinst{HYPERLINK "http://nginx.org/download/nginx-1.7.7.tar.gz"}}{\fldrslt \cf8 http://nginx.org/download/nginx-1.7.7.tar.gz}}\cf8 \
\cf6 tar -zxvf nginx-1.7.7.tar.gz\
wget {\field{\*\fldinst{HYPERLINK "https://github.com/arut/nginx-rtmp-module/archive/master.zip"}}{\fldrslt \cf8 https://github.com/arut/nginx-rtmp-module/archive/master.zip}}\
unzip master.zip\

\i0\fs28 \cf0 \cb1 cd 
\i\fs24 \cf6 \cb7 nginx-1.7.7
\i0\fs28 \cf0 \cb1 \
\pard\pardeftab720\sl400

\f4 \cf3 \cb9 ./configure --add-module=/home/babraham/nginx-rtmp-module-master --with-http_ssl_module\
make\
sudo make install\
\
\pard\pardeftab720\sl300

\f3\i\fs24 \cf6 \cb7 sudo /usr/local/nginx/sbin/nginx
\f4\i0\fs28 \cf3 \cb9 \
\pard\pardeftab720\sl400
\cf3 	(Test)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs24 \cf0 \cb1 git clone git@github.com:babraham123/rpi-cast.git
\f4\fs28 \cf3 \cb9 \
\pard\pardeftab720\sl400
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f3 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 ----------------
\f1\fs24 \CocoaLigature1 \
\
lscpu | grep '^CPU(s)'\
	(record the number of CPUs, use that for the number of worker_processes)\
\
vi /etc/nginx/nginx.conf\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
user              nginx;\
worker_processes  1;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	(set the number of worker_processes and the user to run as)\
\
vi /etc/nginx/conf.d/mysite.conf\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# virtual host using mix of IP-, name-, and port-based configuration\
# from the django app, mysite, running on gunicorn\
\
server \{\
    listen       80;\
#    listen       someip:8080;\
    server_name  sitename.com;\
\
    access_log  /var/log/nginx/mysite.log;\
\
    location / \{\
        proxy_set_header Host $http_host;\
        proxy_set_header X-Forwarded-Host $server_name;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_pass http://127.0.0.1:8001;\
    \}\
\
    location /media/ \{\
        root /home/username/mysite/media;\
    \}\
\
    location /static/ \{\
        root /home/username/mysite/static;\
    \}\
\
    location /admin/media/ \{\
        # this changes depending on your python version\
        root /usr/lib/python2.6/site-packages/django/contrib;\
    \}\
\
    location /socket.io/ \{\
        proxy_pass http://127.0.0.1:8002;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection $connection_upgrade;\
    \}\
\
    location /socket.io/static/ \{\
        root /home/babraham/mysocketio/public;\
    \}\
\
    error_page   500 502 503 504  /home/username/mysite/static/50x.html;\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
sudo nginx -s reload\
sudo service nginx restart\
	(start up nginx)\
\
sudo apt-get install upstart\
\
vi /etc/init/mysite.conf\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
description "My website - mysite"\
start on runlevel [2345]\
stop on runlevel [06]\
respawn\
respawn limit 10 5\
\
script\
                NAME=mysite\
                PORT=8001\
                NUM_WORKERS=2\
                TIMEOUT=120\
                USER=username\
                GROUP=wheel\
                LOGFILE=/var/log/gunicorn/$NAME.log\
                LOGDIR=$(dirname $LOGFILE)\
                test -d $LOGDIR || mkdir -p $LOGDIR\
                cd /home/$USER/$NAME\
                exec gunicorn_django \\\
                         -w $NUM_WORKERS -t $TIMEOUT \\\
                        --user=$USER --group=$GROUP --log-level=debug \\\
                        --name=$NAME -b 127.0.0.1:$PORT \\\
                        --log-file=$LOGFILE 2>>$LOGFILE\
end script\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
sudo start mysite\
\
sudo ln -s /lib/init/upstart-job /etc/init.d/mysite\
	(add new system service)\
update-rc.d mysite defaults\
	(Make it starts at system boot)\
\
sudo initctl list\
	(view status of all services)\
\
}