{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ubuntu-14.04.1-LTS-64bit\
104.167.97.77\
user, e4yVu5ATy8\
\
sudo apt-get update\
sudo apt-get upgrade\
\
sudo adduser babraham\
	(libro to caras)\
sudo usermod -a -G sudo babraham\
(log off, log into new user)\
\
mkdir .ssh\
ssh-keygen -t rsa -C "babraham42@gmail.com"\
cat .ssh/id_rsa.pub\
chmod 700 ~/.ssh\
chmod 600 ~/.ssh/id_rsa\
\
\
---------------\
sudo apt-get install git unzip\
sudo apt-get install build-essential libpcre3 libpcre3-dev libssl-dev\
wget http://nginx.org/download/nginx-1.7.7.tar.gz\
tar -zxvf nginx-1.7.7.tar.gz\
wget https://github.com/arut/nginx-rtmp-module/archive/master.zip\
unzip master.zip\
cd nginx-1.7.7\
./configure --add-module=/home/babraham/nginx-rtmp-module-master --with-http_ssl_module\
make\
sudo make install\
\
sudo /usr/local/nginx/sbin/nginx\
	(Test)\
\
\
git clone git@github.com:babraham123/rpi-cast.git\
----------------\
\
lscpu | grep '^CPU(s)'\
	(record the number of CPUs, use that for the number of worker_processes)\
\
vi /etc/nginx/nginx.conf\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
user              nginx;\
worker_processes  1;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	(set the number of worker_processes and the user to run as)\
\
vi /etc/nginx/conf.d/mysite.conf\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# virtual host using mix of IP-, name-, and port-based configuration\
# from the django app, mysite, running on gunicorn\
\
server \{\
    listen       80;\
#    listen       someip:8080;\
    server_name  sitename.com;\
\
    access_log  /var/log/nginx/mysite.log;\
\
    location / \{\
        proxy_set_header Host $http_host;\
        proxy_set_header X-Forwarded-Host $server_name;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_pass http://127.0.0.1:8001;\
    \}\
\
    location /static/ \{\
        root /home/username/mysite/static;\
    \}\
\
    error_page   500 502 503 504  /home/username/mysite/static/50x.html;\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
sudo nginx -s reload\
sudo service nginx restart\
	(start up nginx)\
\
sudo apt-get install upstart\
\
vi /etc/init/mysite.conf\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
description "My website - mysite"\
start on runlevel [2345]\
stop on runlevel [06]\
respawn\
respawn limit 10 5\
\
script\
                NAME=mysite\
                PORT=8001\
                NUM_WORKERS=2\
                TIMEOUT=120\
                USER=username\
                GROUP=wheel\
                LOGFILE=/var/log/gunicorn/$NAME.log\
                LOGDIR=$(dirname $LOGFILE)\
                test -d $LOGDIR || mkdir -p $LOGDIR\
                cd /home/$USER/$NAME\
                exec gunicorn_django \\\
                         -w $NUM_WORKERS -t $TIMEOUT \\\
                        --user=$USER --group=$GROUP --log-level=debug \\\
                        --name=$NAME -b 127.0.0.1:$PORT \\\
                        --log-file=$LOGFILE 2>>$LOGFILE\
end script\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
sudo start mysite\
\
sudo initctl list\
	(view status of all services)\
\
}